# Personal-Projects

./: Personal Projects.sln  README.md
Blazor Blog/: Blazor Blog.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor Blog/Components/: AlertComponent.razor
Blazor Blog/Data/: AppDBContext.cs  Job.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor Blog/Interfaces/: IBaseService.cs  IUserService.cs
Blazor Blog/Migrations/: 20200320235305_Initial.Designer.cs  20200320235305_Initial.cs  20200323203349_updated.Designer.cs  20200323203349_updated.cs  20200323210602_NewData.Designer.cs  20200323210602_NewData.cs  AppDBContextModelSnapshot.cs
Blazor Blog/Pages/: AddUser.razor  Counter.razor  EditUser.razor  FetchData.razor  Index.razor  Jobs.razor  Users.razor  _Host.cshtml
Blazor Blog/Properties/: launchSettings.json
Blazor Blog/Services/: BaseService.cs  UserService.cs
Blazor Blog/Shared/: NavMenu.razor
BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp.Client/Client/: BlazorApp.Client.csproj  _Imports.razor
BlazorApp.Client/Client/Pages/: FetchData.razor
BlazorApp.Client/Client/Properties/: launchSettings.json
BlazorApp.Client/Client/Shared/: MainLayout.razor
BlazorApp.Client/Client/wwwroot/: index.html  manifest.json
BlazorApp.Client/Pages/Auth/: Login.razor  Register.razor
BlazorApp.Client/Properties/: launchSettings.json
BlazorApp.Client/Server/: BlazorApp.Client.Server.csproj  Program.cs  Startup.cs
BlazorApp.Client/Server/Controllers/: AuthController.cs  WeatherForecastController.cs
BlazorApp.Client/Server/Data/: DBContext.cs
BlazorApp.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp.Client/Server/Properties/: launchSettings.json
BlazorApp.Client/Shared/: AuthLayout.razor  BlazorApp.Client.Shared.csproj  MainLayout.razor  WeatherForecast.cs
BlazorApp.Client/Shared/Models/: AppGroups.cs  (+4 more)
BlazorApp.Shared/: BlazorApp.Shared.csproj
BlazorApp.Shared/Models/: RegisterRequest.cs  UserManagerResponse.cs
BlazorApp.Shared/Services/: AuthenticationService.cs
DevHttpClient/: ApiClient.cs
Forms Test/: Forms Test.csproj  Program.cs
Forms Test/Data/: DataContext.cs
Forms Test/Forms/: BudgetForm.Designer.cs  BudgetForm.cs  BudgetForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
Forms Test/Model/: BudgetItem.cs  Login.cs
Forms Test/Properties/: Resources.Designer.cs  Resources.resx
NetCoreApp/: Form1.Designer.cs  Form1.cs  Program.cs
Preggers Jam/: Preggers Jam.csproj  Program.cs
Preggers Jam/Components/: GradientPanel.cs  RowItem.Designer.cs  RowItem.cs  UserControl1.Designer.cs  UserControl1.cs
Preggers Jam/Data/: BlogContext.cs
Preggers Jam/Forms/: Blogs.Designer.cs  Blogs.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
Preggers Jam/Models/: Blog.cs  Comment.cs  Message.cs  Post.cs  Role.cs  User.cs
Preggers Jam/Properties/: Resources.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
(+1 files in other folders)
